{
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  },
  "name": "gokursos-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": "git@github.com:oaraujocesar/gokursos-node-api.git",
  "author": "César O. Araújo <oaraujocesar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}
